.images {
   max-width: 760px;
   margin: auto;
   border: #fff solid 3px;
   background: #fff;
}

.images img {
   width: 100%;
   height: 100%;
   object-fit: cover;

}

.images main {
   width: 100%;
   height: 50vh;
   position: relative;
}

.images main button path {
   fill: white;
}

.images main button {
   display: inline-flex;
   align-items: center;
   justify-content: space-between;
   gap: 0.5em;
   background: var(--color-blue-light);
   font-size: 0.75em;
   width: 165px;
   white-space: nowrap;
   border: none;
}

.images main .btns {
   position: absolute;
   top: 0%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   gap: 1px;

}

.images main button:hover path {
   fill: var(--color-gold);
}

.images main button:hover {
   opacity: 0.85;
}

.images main input {
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 11;
}

.images .gallery {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 5px;
}

.images .gallery img {
   height: 22.5vmin;
   cursor: pointer;
}

@media (min-width:1000px) {
   .images>h1 {
      display: none;
   }
}